REACT_APP_BACKEND_URL = http://localhost:5000
REACT_APP_RAKUTENAPIKEY = 74664d1217mshb02ee77b1a720e6p1151afjsn52900272a7b1
REACT_APP_FINHUBAPIKEY = c5ofrbaad3i9ao07nlbg
REACT_APP_TRADIERSKEY = W13Ww2MP1RJw8PhJf9NspGc4RD5P